resources:
  - name: vijayresource
    type: GitRepo
    configuration:
      gitProvider: vijay_github
      path: vijayreddy1991/stepstest
#       files:
#         include: jfrog.yml
#         exclude:   
      branches:
        only: master
#       tags:
#         only: 
      buildOn:
        commit: true
#       shallowDepth: 2
    version:
      sha: master  

pipelines: 
  - name: GoBuild
    steps:
      - name: Go
        type: GoBuild
        configuration:
          #inherits from bash
          # for payloadType go:
          sourceLocation: <string>   
          outputLocation: <string>   
          outputFile: <string>       
          repository: <string>       
          goCommand: <string>       
          noRegistry: <boolean>    
          publishDeps: <boolean>    
#          integrations:
#            - art    
        execution:
          onStart:
            - wget https://dl.google.com/go/go1.12.5.linux-amd64.tar.gz
            - sudo tar -C /usr/local -xzf go1.12.5.linux-amd64.tar.gz
            - export PATH=$PATH:/usr/local/go/bin
            - go version
        requires:
          inputResources:
            - name: vijayresource    
